{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>New Technologists Hacks</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    {% block styles %}{% endblock %}
    <link rel="shortcut icon" type="image/png" href={% static "images/favicon.png" %}>
    <style>
        :root {
            --bright-background: url({% static "images/topleftintersect.PNG"%});
            --dark-background: url({% static "images/topleftintersect_dark.PNG"%});
        }

        @font-face {
            font-family: "Ionicons";
            src: url({% static "fonts/ionicons.eot" %});
            src: url({% static "fonts/ionicons.eot" %}) format("embedded-opentype"), url({% static "fonts/ionicons.ttf" %}) format("truetype"), url({% static "fonts/ionicons.woff" %}) format("woff"), url({% static "fonts/ionicons.svg" %}) format("svg");
            font-weight: normal;
            font-style: normal;
        }
    </style>
    <link rel="stylesheet" href={% static "css/base.css" %}/>
    <link rel="stylesheet" href={% static "css/ionicons.css" %}/>
</head>
<body>
<div class="header ruled">
    {% block header %}
        {% comment "Menu and other header content go here" %}{% endcomment %}
    {% endblock %}
</div>
<div class="content">
    <div id="messenger" class="message medium-description condensed">
        <span></span>&nbsp;
        <i class="ion-ios-close-empty right"></i>
    </div>
    {% block content %}
        {% comment "the main content of the extending template go here" %}{% endcomment %}
    {% endblock %}
</div>
<script type="text/javascript" src={% static "js/jquery-3.3.1.min.js" %}></script>
<script type="text/javascript" src={% static "dajax/js/jquery.dajax.js" %}></script>
<script src={% static "js/util.js" %}></script>
<script src={% static "js/waypoints.js" %}></script>
{% block scripts %}{% endblock %}
<script>
    shadow_on_scroll(".header", ".content");
</script>
</body>
</html>